<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".your_ridezz">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:src="@android:color/black" />

    <TextView
        android:id="@+id/title_your_ridezz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/voltaire"
        android:layout_marginTop="16sp"
        android:text="Your Ridezz"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="428dp"-->
<!--        android:layout_height="347dp"-->
<!--        android:fontFamily="@font/voltaire"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:text=" bbfcggkghgggggggggggggggggggggggggggggggggggggggggggg" />-->

</FrameLayout>