<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".profile_det0ails">

        <!--        <Button-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="2dp"-->
        <!--            android:text="Write Bop"-->
        <!--            android:background="@color/white"-->
        <!--            />-->

        <!--        <ListView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/voltaire"
            android:text="About you"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/BIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:fontFamily="@font/voltaire"
            android:shadowRadius="1"
            android:text="Write my bio"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datetime" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginTop="20sp"
            android:src="@drawable/imageborder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BIO" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginTop="20sp"
            android:src="@drawable/imageborder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DisplayEmail" />

        <TextView
            android:id="@+id/datetime1"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/voltaire"
            android:text="Verification"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/DisplayPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:fontFamily="@font/voltaire"
            android:text="Add phone"
            android:textAlignment="textStart"
            android:textColor="#555555"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datetime1" />

        <TextView
            android:id="@+id/DisplayEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:fontFamily="@font/voltaire"
            android:text="Add email"
            android:textAlignment="textStart"
            android:textColor="#555555"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DisplayPhone" />

        <!--        <TextView-->
        <!--            android:id="@+id/datetime2"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="30sp"-->
        <!--            android:layout_marginTop="20sp"-->
        <!--            android:fontFamily="@font/voltaire"-->
        <!--            android:text="Vehicle"-->
        <!--            android:textColor="#000"-->
        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/imageView3" />-->

        <!--        <Button-->
        <!--            android:id="@+id/dateandtime4"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="15sp"-->
        <!--            android:background="@color/white"-->
        <!--            android:fontFamily="@font/voltaire"-->
        <!--            android:paddingLeft="50dp"-->
        <!--            android:text="Add Cars"-->
        <!--            android:textAlignment="textStart"-->
        <!--            android:textColor="#555555"-->
        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/datetime2" />-->

        <!--        <Button-->
        <!--            android:id="@+id/datetime3"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="30sp"-->
        <!--            android:fontFamily="@font/voltaire"-->
        <!--            android:text="SEE MY PUBLIC PROFILE"-->
        <!--            android:background="@color/white"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="#000"-->
        <!--            android:textSize="25sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.497"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/imageView4" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>